<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glucode - Web and Mobile App</title>

    <link rel="stylesheet" href="C:\Users\User\Desktop\Js\hw5\glucode.css ">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-wrapper">
        <div class="container">

            <img class="logo" src="./pictures/logo.svg">
            <nav class="nav right">
                <ul>
                    <li class="list "><a href="# " alt="SERVICES ">SERVICES</a></li>
                    <li class="list "><a href="# " alt="PROJECTS ">PROJECTS</a></li>
                    <li class="list "><a href="# " alt="COMPANY ">COMPANY </a></li>
                    <li class="list "><a href="# " alt="CAREERS ">CAREERS</a></li>
                    <li class="list "><a href="# " alt="CONTACT ">CONTACT</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <section class="main-title">
            <h1 class="main-text"> IMPROVING LIVES <br>THROUGH DIGITAL <br>EXPERIENCES </h1>
        </section>
        <section class="what-we-do">
            <h1 class="what-we-do-title"> WHAT WE DO </h1>
            <p class="what-we-do-text">Glucode brings innovative thinkers and creators together to produce apps that people love</p>
        </section>
        <div class="items">
            <div class="item">
                <img class="items-img" src="./pictures/strategise.svg">
                <h1 class="strategise-title">STRATEGISE</h1>
                <p class="strategise-text">We take time to understand your business and its goals to help you create a clear strategy for your app.</p>
            </div>

            <div class="item">
                <img class="items-img" src="./pictures/design.svg">
                <h1 class="designe-title">DESIGN</h1>
                <p class="designe-text">We combine creativity with the best practices of design to create delightful, user-centered interfaces.</p>
            </div>

            <div class="item">
                <img class="items-img" src="./pictures/develop.svg">
                <h1 class="develop-title">DEVELOP</h1>
                <p class="develop-text">We develop apps that work and adhere to the highest development and industry standards.</p>
            </div>
        </div>

        <div class="services">
            <button class="button"> <span> OUR SERVICES </span></button>
        </div>

        <section class="feautered-projects">
            <section class="featured-left">
                <h3> FEATURED PROJECTS</h3>
                <div>We translate exciting ideas into viable <br> strategies to develop apps that look and work <br> great.</div>
                <button class="button"> <span> OUR PROJECTS </span></button>
            </section>
        </section>

        <section class="featured-clients">
            <h1>FEATURED CLIENTS</h1>
            <p> Our collaborative nature and ability to produce<br> world-class products have attracted both local <br>and international clients.</p>
        </section>
        <section class="logos">
            <img class="is" src="pictures/is.png">
            <img class="discovery" src="pictures/discovery.png">
            <img class="apple" src="pictures/apple.png">
            <img class="rain" src="pictures/rain.png">
            <br> <img class="m" src="pictures/m.png">
            <img class="creamer" src="pictures/creamer-media.png">
            <img class="momentum" src="pictures/momentum.png">
            <img class="aia" height=200 src="pictures/aia.png">
        </section>
        <div class="get-in-touch container">
            <div class="get-content">
                <div class="content block-setup"></div>
                <h3>GET IN TOUCH</h3>
                <p>We’d love the opportunity to combine your vision with our expertise to make <br>something amazing.</p>
                <button class="button"> <span> CONTACT US</span></button>
            </div>
        </div>
        </div>


    </main>
    <footer>
        <section class="footer">
            <p class="footer-left">© 2018 Glucode. All rights reserved.</p>
            <div class="footer-right">

                <ul class="links">

                    <li>
                        <img src="./pictures/linkedin.svg">
                    </li>

                    <li>
                        <img src="./pictures/twitter-noir.png">

                    </li>
                    <img src="./pictures/34215.svg">

                    <li>

                </ul>
            </div>

    </footer>